<!DOCTYPE html>
<html lang="spa">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no"
    />
    <title>Historia</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">

<link
rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
crossorigin="anonymous"
/>
  </head>
  <body>
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>

    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
            <a class="navbar-brand" href="#">

                <a id="logo_link" href="index.html">
                <img  src="images/logo.png"  height="50" width="50" alt="Rise & Shine Bakery-logo">
            </a>
        </a>
        <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto"  "menu">   
                     
            <li class="nav-item  ">
                <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item  ">
            <a class="nav-link" href="#">Page 2</a>
        </li>
        <li class="nav-item  ">
            <a class="nav-link" href="site-plan-rafting.html">Site Plan</a>
        </li>
        <li class="nav-item  "></li>
            <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
  </ul>
    </div>        
        </nav>
    </header>
         
          <h3> <center>A<u>bout me</center></u></h3>
	 
      </div>
    </nav>
    
   
  <div class="body01">   
    <div class="titulo"> 
      <h1> <center>D<u>aniel Romero</center></u></h1>
      <h5> My name is Daniel Romero, I am from Mexico, I am 24 years old, I am studying MEchatroinics.
        Engineers I love learning new things and I have been a member of the church since I was born My favorite color is porpula
        I think this course will very interesting.
      </h5>
    </div>
    </div>
    <div class="squares-wrapper">
      <div class="squares">
          <div class="square">
              <div class="img-wrapper">
                <img alt="Image of me?" src="images/uno.png" >

              </div>
             
              <div class="square-text-wrapper">
                <h2>2019 I was return as Misionary</h2>
    
                when I returned as missionary I was not sure that what career is necessary for my progress  I was decide for study mechatronics Engineers but I loved programing and decover new tecnicals about the tecnologies  and I started to course of web programing in internet 
              </div>     
</div>
<div class="square">
  
 
  <div class="square-text-wrapper">
    <h2>2021 I discovered the important the language English in my Life</h2>
    When I coursed the 5th of the University I did not acredit my English subject  I decided to study English in funval for lerand English I had 3 objetives learnd 
    English get a job and enroll to the BYU desarfunality I needed to return at the University  but I could to the learnd English eand I was accept in BYU-online
   </div>   
  <div class="img-wrapper">
    <img src="images/dos.png" alt="Fries">
</div>  
</div>
<div class="square">
  <div class="img-wrapper">
      <img src="images/tres.png" alt="Fries">
  </div>
 
  <div class="square-text-wrapper">
    <h2>2022 during the pademic</h2>

In the public University  I learnd that  I need be percft in all aspec in my live is little bit dicfuclt and stresant for my but when I cursed Patwhay I learned that the progres is part of the ive and if we hard work we can do all things  </div>     
</div>
<div class="square">


<div class="square-text-wrapper">
<h2>at the moment</h2>

I am studying two degrees, I am studying my last semester in mechatronics engineering and my first year in byu only with the desire to learn new techniques and knowledge
</div>   
<div class="img-wrapper">
<img src="images/tres.png" alt="Fries">
</div>  
</div>

<div class="square">
  <div class="img-wrapper">
    
      <center> <video
        controls
        poster="https://cdn.videvo.net/videvo_files/video/premium/video0036/thumbnails/computer_code00_small.jpg"
      >
        <source
          type="video/webm"
          src="images/carro.mp4"
        />
        <source
          type="video/mp4"
          src="images/carro.mp4"
        />
         
      </center>
      </video>

  
</div>
<div class="square-text-wrapper">
  <h2>short video</h2>
  
  automatic car
  </div>   
</div>  


 
  </body>
</html>
